{
  "name": "example",
  "private": true,
  "scripts": {
    "test": "ava && node performance.js",
    "refresh": "yarn cache clean && yarn install --force --no-lockfile"
  },
  "ava": {
    "require": [
      "./setupTests.js"
    ],
    "extensions": [
      "ts"
    ]
  },
  "dependencies": {
    "state-prism": "file:../state-prism.tgz"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-typescript": "7.12.1",
    "@babel/register": "7.12.1",
    "ava": "3.10.1"
  }
}
