{
  "compilerOptions": {
    "target": "ES2019",
    "module": "esnext",
    "moduleResolution":"node",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src"]
}
